<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GNU.Getopt\GNU.Getopt.csproj" />
    <ProjectReference Include="..\GNU.Gettext\GNU.Gettext.csproj" />
  </ItemGroup>

</Project>
