# gettextnet

./: .editorconfig  README.md  create-package.sh
GNU.Getopt/: Argument.cs  GNU.Getopt.csproj  Getopt.cs  LongOpt.cs
GNU.Getopt/Properties/: Resources.Designer.cs
GNU.Gettext/: GNU.Gettext.sln
GNU.Gettext/Examples.Hello/: Examples.Hello.csproj  Program.cs  po-compile-translations.cmd  po-compile-translations.ps1  po-compile-translations.sh  po-make-template.ps1
GNU.Gettext/Examples.Hello/po/: Messages.pot
GNU.Gettext/Examples.HelloAvalonia/: App.axaml  App.axaml.cs  Examples.HelloAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  po-compile-translations.ps1  po-make-template.ps1
GNU.Gettext/Examples.HelloAvalonia/po/: Messages.pot
GNU.Gettext/Examples.HelloForms/: Examples.HelloForms.csproj  Form1.cs  Program.cs  po-compile-translations.sh
GNU.Gettext/GNU.Gettext/: DummyResourceReader.cs  DumpResource.cs  FileUtils.cs  FormatValidator.cs  GNU.Gettext.csproj  GettextResourceManager.cs  GettextResourceReader.cs  GettextResourceSet.cs  intl.cs  msgunfmt.cs
GNU.Gettext/GNU.Gettext.Avalonia/: GNU.Gettext.Avalonia.csproj  LocalizableObjectAdapter.cs  Localizer.cs  ObjectPropertiesStore.cs
GNU.Gettext/GNU.Gettext.Msgfmt/: AssemblyGen.cs  GNU.Gettext.Msgfmt.csproj  Mode.cs  Options.cs  Program.cs  ResourcesGen.cs
GNU.Gettext/GNU.Gettext.Msgfmt/Properties/: launchSettings.json
GNU.Gettext/GNU.Gettext.Test/: CatalogTest.cs  FormatValidatorTest.cs  GNU.Gettext.Test.csproj  GetoptTest.cs  GettextResourceManagerTest.cs  MsgfmtTest.cs  ObjectPropertiesStoreTest.cs  PluralFormsTest.cs  Program.cs  UtilsTest.cs  XgettextTest.cs  packages.config
GNU.Gettext/GNU.Gettext.Test/Data/: XgettextTest.txt
GNU.Gettext/GNU.Gettext.WinForms/: GNU.Gettext.WinForms.csproj  LocalizableObjectAdapter.cs  Localizer.cs  ObjectPropertiesStore.cs
GNU.Gettext/GNU.Gettext.Xgettext/: AssemblyInfo.cs  ExtractMode.cs  ExtractorCsharp.cs  GNU.Gettext.Xgettext.csproj  Options.cs  Program.cs
GNU.Gettext/GNU.Gettext/Catalog/: Catalog.cs  CatalogDeletedEntry.cs  CatalogEntry.cs  CatalogParser.cs  CharsetInfoFinder.cs  IsoCodes.cs  LoadParser.cs  PluralForms.cs  RecursiveTracer.cs  StringEscaping.cs
