<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Stride.GNU.Getopt</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.cs.resx" />
    <EmbeddedResource Remove="Properties\Resources.de.resx" />
    <EmbeddedResource Remove="Properties\Resources.fr.resx" />
    <EmbeddedResource Remove="Properties\Resources.hu.resx" />
    <EmbeddedResource Remove="Properties\Resources.ja.resx" />
    <EmbeddedResource Remove="Properties\Resources.nl.resx" />
    <EmbeddedResource Remove="Properties\Resources.no.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <LogicalName>Gnu.Getopt.Properties.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
