<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GNU.Gettext\GNU.Gettext.csproj">
      <Project>{6996D99C-2E0F-4EDA-9FF0-BB45F81EADC8}</Project>
      <Name>GNU.Gettext</Name>
    </ProjectReference>
    <ProjectReference Include="..\GNU.Gettext.Msgfmt\GNU.Gettext.Msgfmt.csproj">
      <Project>{2E98861E-D84B-4F9D-9000-EC9744770769}</Project>
      <Name>GNU.Gettext.Msgfmt</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\GNU.Getopt\GNU.Getopt.csproj">
      <Project>{24BE81B3-C22E-448B-A892-AAF95AB28747}</Project>
      <Name>GNU.Getopt</Name>
    </ProjectReference>
    <ProjectReference Include="..\GNU.Gettext.Xgettext\GNU.Gettext.Xgettext.csproj">
      <Project>{69B39E65-093E-417A-BFC9-B1CF7B981680}</Project>
      <Name>GNU.Gettext.Xgettext</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\Test01.po">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\UtilsTest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\XgettextTest.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>
</Project>
